# TheScheduler

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  TheScheduler.csproj  TheScheduler.sln
Components/: AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  CorrectionDialog.xaml  CorrectionDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  EmployeeInfo.xaml  EmployeeInfo.xaml.cs  LeaveDialog.xaml  LeaveDialog.xaml.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  ScheduleEditSelector.xaml  ScheduleEditSelector.xaml.cs  ShiftManagementDialog.xaml  ShiftManagementDialog.xaml.cs
Data/: Counter.cs  LiteDBService.cs
Languages/: en-US.json  ja-JP.json  ko-KR.json
Models/: Correction.cs  Employee.cs  JobProfile.cs  Leave.cs  Schedule.cs  ScheduleEditType.cs  Shift.cs
Repositories/: CorrectionRepo.cs  EmployeeRepo.cs  IndexRepo.cs  JobProfileRepo.cs  LeaveRepo.cs  PositionRepo.cs  ScheduleRepo.cs
Repositorys/: CorrectionRepo.cs  EmployeeRepo.cs  IndexRepo.cs  LeaveRepo.cs  ScheduleRepo.cs  ShiftRepo.cs
Services/: LocalizationService.cs  SettingsService.cs
Styles/: Styles.xaml
Utils/: CellValueToBrushConverter.cs  CorrectionValueConverter.cs  DateHeader.cs  DateOnlyConverter.cs  DeepCopyHandler.cs  EnumToBrushConverter.cs  EnumToLocalizedStringConverter.cs  LocExtension.cs  PrintManager .cs  PrintRequestMessage.cs  UniversalConverter.cs
ViewModels/: EmployeeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ShiftViewModel.cs
Views/: EmployeeManagement.xaml  Home.xaml  (+2 more)
(+7 files in other folders)
