<UserControl x:Class="TheScheduler.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TheScheduler.ViewModels"
             xmlns:models="clr-namespace:TheScheduler.Models"
             xmlns:Components="clr-namespace:TheScheduler.Components"
             xmlns:local="clr-namespace:TheScheduler.Views"
             xmlns:utils="clr-namespace:TheScheduler.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Loaded="Home_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <vm:HomeViewModel x:Key="vm"/>

            <!-- Header DataTemplates -->
            <DataTemplate x:Key="DateHeaderTemplate" DataType="{x:Type utils:DateHeader}">
                <Grid Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding DayOfWeekKorean}" FontWeight="Normal" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        <TextBlock Text="{Binding Day}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StringHeaderTemplate" DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
            </DataTemplate>

            <DataTemplate x:Key="ShiftCountHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Width="20" Height="20" VerticalAlignment="Center" Background="{Binding ShiftColor, Converter={StaticResource EnumToBrushConverter}}" BorderBrush="#7f7f7f" BorderThickness="0.5,0.5,1.5,1.5" CornerRadius="5"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>

            <!-- Header Styles -->
            <Style x:Key="WeekdayHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                <Setter Property="Background" Value="#538D18"/>
                <Setter Property="Height" Value="55"/>
            </Style>
            <Style x:Key="SaturdayHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                <Setter Property="Background" Value="#3A4182FF"/>
                <Setter Property="Height" Value="55"/>
            </Style>
            <Style x:Key="SundayHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                <Setter Property="Background" Value="#2FFF7272"/>
                <Setter Property="Height" Value="55"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="vm"/>
    </UserControl.DataContext>

    <Grid Background="Transparent" PreviewMouseDown="DataGrid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1"/> <!-- Horizontal line -->
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Original Content (Repositioned) -->
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" TextOptions.TextFormattingMode="Ideal">
            <Grid Margin="10">
                <Border CornerRadius="5" Width="Auto" Height="30" Margin="-5, 5" Background="#538d18" IsHitTestVisible="False" VerticalAlignment="Top"/>
                <Calendar x:Name="MyCalendar"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        CalendarButtonStyle="{StaticResource MyCalendarButtonStyle}"
                        CalendarDayButtonStyle="{StaticResource MyCalendarDayButtonStyle}"
                        DisplayDateChanged="MyCalendar_DisplayDateChanged">
                </Calendar>
            </Grid>
        </Viewbox>


        <Border Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="20">
            <DataGrid x:Name="SummaryDataGrid"
                        ItemsSource="{Binding Summaries}"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Left"                          
                        VerticalAlignment="Stretch"
                        HeadersVisibility="Column"         
                        FrozenColumnCount="3"
                        Style="{StaticResource AppDataGridStyle}"
                        IsReadOnly="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                            <Setter Property="Background" Value="#538D18"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{utils:Loc Home_NameHeader}" Binding="{Binding EmployeeName}" Width="150"/>
                        <DataGridTextColumn Header="{utils:Loc Home_TotalHoursHeader}" Binding="{Binding TotalWorkHours}" Width="100"/>
                        <DataGridTextColumn Header="{utils:Loc Home_TotalShiftsHeader}" Binding="{Binding WorkDays}" Width="100"/>
                        <DataGridTextColumn Header="{utils:Loc Home_PaidLeaveHeader}" Binding="{Binding PaidLeaveDays}" Width="100"/>
                        <DataGridTextColumn Header="{utils:Loc Home_UnpaidLeaveHeader}" Binding="{Binding UnpaidLeaveDays}" Width="100"/>
                    </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-- Separator Lines -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="#555" />

        <DataGrid x:Name="WarnGrid"
                  Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AllShiftWarnings}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  HeadersVisibility="Column"         
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource AppDataGridStyle}"
                  Margin="10, 10, 10, 20">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                    <Setter Property="Background"  Value="#538D18"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{utils:Loc Home_DayHeader}" Binding="{Binding Day}" Width="40"/>
                <DataGridTemplateColumn MinWidth="230" Header="{utils:Loc Home_WarningHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Message}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="MyDataGrid"
                      ScrollViewer.ScrollChanged="OnDataGridScrollChanged"    
                      VerticalScrollBarVisibility="Hidden"
                      Margin="20, 10, 0, 20"
                      BorderThickness="1,1,0,1"
                      Style="{StaticResource AppDataGridStyle}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      HeadersVisibility="Column"         
                      HorizontalAlignment="Left"
                      MouseDoubleClick="MyDataGrid_MouseDoubleClick"
                      AutoGeneratingColumn="MyDataGrid_AutoGeneratingColumn">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource HomeDataGridCellStyle}">
                        <Setter Property="Padding" Value="0"/>
                        <EventSetter Event="MouseEnter" Handler="DataGridCell_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="DataGridCell_MouseLeave"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <DataGrid x:Name="CorrectionSummaries" Grid.Column="1" ItemsSource="{Binding CorrectionSummaries}"
                      AutoGenerateColumns="False"
                      BorderThickness="0,1,1,1"
                      ScrollViewer.ScrollChanged="OnDataGridScrollChanged" 
                      IsReadOnly="True"
                      Margin="0, 10, 10, 20"
                      Style="{StaticResource AppDataGridStyle}"
                      CanUserAddRows="False"
                      HeadersVisibility="Column">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                        <Setter Property="Background"  Value="#538D18"/>
                        <Setter Property="Height" Value="55"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource AppDataGridCellStyle}">
                        <Setter Property="BorderBrush" Value="#333"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static models:CorrectionType.遅刻}, Converter={StaticResource EnumToLocalizedStringConverter}}" Width="50">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CorrectionCounts"
                           Converter="{StaticResource CorrectionValueConverter}"
                           ConverterParameter="{x:Static models:CorrectionType.遅刻}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Source={x:Static models:CorrectionType.超過勤務}, Converter={StaticResource EnumToLocalizedStringConverter}}" Width="50">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CorrectionCounts"
                           Converter="{StaticResource CorrectionValueConverter}"
                           ConverterParameter="{x:Static models:CorrectionType.超過勤務}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Source={x:Static models:CorrectionType.早退}, Converter={StaticResource EnumToLocalizedStringConverter}}" Width="50">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CorrectionCounts"
                           Converter="{StaticResource CorrectionValueConverter}"
                           ConverterParameter="{x:Static models:CorrectionType.早退}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Source={x:Static models:CorrectionType.その他}, Converter={StaticResource EnumToLocalizedStringConverter}}" Width="75">
                        <DataGridTextColumn.Binding>
                            <Binding Path="CorrectionCounts"
                           Converter="{StaticResource CorrectionValueConverter}"
                           ConverterParameter="{x:Static models:CorrectionType.その他}"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="#32000000"
            Visibility="{Binding IsVisibleScheduleEditDitalog, Converter={StaticResource UniversalConverter}}">
            <Components:ScheduleEditSelector x:Name="ScheduleEditSelector" Margin="20, 20, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</UserControl>
