<UserControl x:Class="TheScheduler.Components.AddEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:TheScheduler.Utils"
             xmlns:local="clr-namespace:TheScheduler.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TheScheduler.ViewModels"
             KeyDown="UserControl_KeyDown"
             Focusable="True"
             x:Name="Root">

    <UserControl.Resources>
        <utils:DateOnlyConverter x:Key="DateOnlyConverter"/>
        <utils:UniversalConverter x:Key="UniversalConverter"/>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SexValuesProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PositionValuesProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Position"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock FontSize="18" Text="名前" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox FontSize="18" Text="{Binding NewEmployee.Name}" Grid.Row="0" Grid.Column="1"/>

            <!-- Sex -->
            <TextBlock FontSize="18" Text="性別" Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox FontSize="18" SelectedItem="{Binding NewEmployee.Sex}" Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource SexValuesProvider}}"/>

            <!-- Position -->
            <TextBlock FontSize="18" Text="職種" Foreground="White" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox FontSize="18" SelectedItem="{Binding NewEmployee.Position}" Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource PositionValuesProvider}}"/>

            <!-- Phone -->
            <TextBlock FontSize="18" Text="連絡先" Foreground="White" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox FontSize="18" Text="{Binding NewEmployee.Phone}" Grid.Row="6" Grid.Column="1"/>

            <!-- BOD -->
            <TextBlock FontSize="18" Text="生年月日" Foreground="White" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker FontSize="18" SelectedDate="{Binding NewEmployee.Bod, Converter={StaticResource DateOnlyConverter}}" Grid.Row="8" Grid.Column="1"/>

            <!-- Hire Date -->
            <TextBlock FontSize="18" Text="雇用日" Foreground="White" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker FontSize="18" SelectedDate="{Binding NewEmployee.HireAt, Converter={StaticResource DateOnlyConverter}}" Grid.Row="10" Grid.Column="1"/>

            <!-- Address -->
            <TextBlock FontSize="18" Text="住所" Foreground="White" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox FontSize="18" Text="{Binding NewEmployee.Address}" Grid.Row="12" Grid.Column="1"/>

            <!-- Category -->
            <TextBlock FontSize="18" Text="カテゴリー" Foreground="White" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox FontSize="18" Text="{Binding NewEmployee.Category}" Grid.Row="14" Grid.Column="1"/>

            <!-- Note -->
            <TextBlock FontSize="18" Text="メモ" Foreground="White" Grid.Row="16" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox FontSize="18" Text="{Binding NewEmployee.Note}" Grid.Row="16" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" FontSize="18" Content="登録" Width="80" Margin="0,0,10,0" Command="{Binding AddEmployeeDialog_EmployeeAddedCommand}" CommandParameter="{Binding NewEmployee}"/>
                <Button Grid.Column="1" FontSize="18" Content="閉じる" Width="80" Command="{Binding AddEmployeeDialog_CancelledCommand}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                       Foreground="OrangeRed"
                       FontWeight="Bold"
                       FontSize="16"
                       Text="{Binding ErrorMessageText}"
                       VerticalAlignment="Center"
                       Margin="20,10,0,0"
                       Visibility="{Binding VisibleError, Converter={StaticResource UniversalConverter}}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
